<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="不定时更新大数据技术文档，原创小说，以及有关于Digital History的一些文献翻译">
    <meta name="keywords"  content="弦望晦朔,Rabbit,Digtal History, 大数据, 博客, 个人网站">
    <meta name="theme-color" content="#000000">
    
    <!-- Open Graph -->
    <meta property="og:title" content="大数据技术文档索引 - 弦望晦朔的博客 | Maybe A Rabbit's Blog">
    
    <meta property="og:type" content="article">
    <meta property="og:description" content="
  本文转载自我的GitHub仓库Maybe A Rabbit


">
    
    <meta property="article:published_time" content="2019-07-29T07:00:00Z">
    
    
    <meta property="article:author" content="弦望晦朔">
    
    
    <meta property="article:tag" content="大数据">
    
    <meta property="article:tag" content="技术文档">
    
    
    <meta property="og:image" content="http://localhost:4000/img/avatar-hux-ny.jpg">
    <meta property="og:url" content="http://localhost:4000/2019/07/29/bigdataindex/">
    <meta property="og:site_name" content="弦望晦朔的博客 | Maybe A Rabbit's Blog">
    
    <title>大数据技术文档索引 - 弦望晦朔的博客 | Maybe A Rabbit's Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/mars.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2019/07/29/bigdataindex/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mars Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/archive/">Archive</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- HTML elements for search-->

<div id="search-container" style="float:right;position: fixed;right:0px; bottom:10px; z-index:999999;background:#eeeeee;padding:10px 10px 0px 10px;">
  <input type="text" id="search-input" placeholder="search..." style="border:2px solid;border-radius:25px;padding-left:10px !important;" >
  <ul id="results-container" style="max-width:300px;"></ul>
</div>


<!-- script pointing to jekyll-search.js-->
<!--
<html>
    <head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <div class="search-box">
            <input type="text" placeholder="Type to search" class="search-txt">
            <a href="" class="search-btn">
                    <i class="fas fa-search"></i>
            </a>
        </div>
    </body>
</html>
-->

<script src="/js/simple-jekyll-search.min.js"></script>

 <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 5,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>


<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post/post-bg-bigdata.jpg" width="0" height="0"> -->

<!-- Post Header -->



<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post/post-bg-bigdata.jpg');
        background: ;
    }

    
</style>

<header class="intro-header" >

    <div class="header-mask"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/archive/?tag=%E5%A4%A7%E6%95%B0%E6%8D%AE" title="大数据">大数据</a>
                        
                        <a class="tag" href="/archive/?tag=%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3" title="技术文档">技术文档</a>
                        
                    </div>
                    <h1>大数据技术文档索引</h1>
                    
                    <h2 class="subheading">一个技术文档的索引页</h2>
                    <span class="meta">Posted by 弦望晦朔 on July 29, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>






<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

                <blockquote>
  <p>本文转载自我的GitHub仓库<a href="https://github.com/835066087/Big-Data">Maybe A Rabbit</a></p>
</blockquote>

<h1 id="写在最初">写在最初</h1>

<p>这一篇技术文档最初是我发布在我的GitHub库中，在这个库里只有各式各样的<code class="highlighter-rouge">思维导图</code>，但我在再次复习的时候发现<code class="highlighter-rouge">思维导图</code>有时让人无法发现知识内部的逻辑，因而我决定在博客中，增加入文字说明的部分，不过具体的话应该会重点撰写<code class="highlighter-rouge">Hadoop</code>，<code class="highlighter-rouge">Kafka</code>，<code class="highlighter-rouge">Hive</code>，<code class="highlighter-rouge">Hbase</code>和<code class="highlighter-rouge">Spark</code>部分。</p>

<p>参考书目会在各个框架的最后部分写明。</p>

<h1 id="原文部分">原文部分</h1>

<p>这是一份有关于大数据生态圈学习过程中各类知识点整理的思维导图集，最近一次更新为 <strong>190714</strong>。</p>

<p>在 <strong>2019年6月28日</strong> 本库进行了一次大更新，主要从业务逻辑层面重组了思维导图存放的架构。</p>

<p>整个库分为 <strong>5</strong> 大主要模块：</p>

<ol>
  <li><code class="highlighter-rouge">00_装配文件</code>：在此模块中，我对大数据相关软件在 <code class="highlighter-rouge">Linux</code> 和 <code class="highlighter-rouge">Mac</code> 环境下的安装进行了详细的说明，以确保大数据软件能够尽可能成功的运行在你的电脑上。</li>
  <li><code class="highlighter-rouge">0.5_Shell</code>：学习大数据究竟需不需要 <code class="highlighter-rouge">Shell</code> 脚本基础，这取决于你自身，若没有 <code class="highlighter-rouge">Shell</code> 脚本基础，也不妨碍你进行大数据的学习，若是拥有 <code class="highlighter-rouge">Shell</code> 脚本基础，那么你在处理一些进程的时候，将会事半功倍。</li>
  <li><code class="highlighter-rouge">01_数据源</code>：这部分的思路是 <code class="highlighter-rouge">Docker （数据库安装环境）</code>→ <code class="highlighter-rouge">Database （数据库）</code>→<code class="highlighter-rouge"> DataX （数据转换离线同步）</code>，是一个从无到有的过程， <code class="highlighter-rouge">Database</code> 部分目前（2019年6月28日）拥有<code class="highlighter-rouge"> Oracle</code>、<code class="highlighter-rouge">MySQL</code>、<code class="highlighter-rouge">HBase</code>、<code class="highlighter-rouge">Redis</code>、<code class="highlighter-rouge">ClickHouse</code>五个部分。</li>
  <li><code class="highlighter-rouge">02_接入层</code>：主要是<code class="highlighter-rouge">Flume</code>和<code class="highlighter-rouge">Sqoop</code>以及<code class="highlighter-rouge">Kafka</code>。</li>
  <li><code class="highlighter-rouge">03_数据处理层</code>：这一层面的内容十分丰富，因而我又做了一次划分，主要分为五个部分:<code class="highlighter-rouge">数据存储：如HDFS</code>，<code class="highlighter-rouge">数据计算：MapReduce及Spark</code>，<code class="highlighter-rouge">数据查询：Hive及Impala</code>，<code class="highlighter-rouge">任务调度：Oozie，Azkaban，Kettle等</code>，<code class="highlighter-rouge">监控报警：Zookeeper</code>。</li>
</ol>

<p>针对每一个框架，思维导图的思路如下：</p>

<p>1.每一个框架我都会整理两个文件：理论文件和代码文件。（如无代码文件需要我会专门说明）</p>

<p>2.在理论文件中，我会解释清楚每个框架运作的原理，相应需要注意的细节点。在此部分中将不会或很少会出现代码。</p>

<p>3.在代码文件中，基于理论文件的理解，我会将理论文件中每一部分的功能具体实现写明，以便于在工作中可以直接查询或使用。</p>

<p>说明：红色标记的是重要点</p>

<p>最后说一句我想说的话：</p>

<blockquote>
  <p>理解原理或许很简单，但如何在理解原理以后根据它的原理去进行使用创新，是一件非常困难的事，经过了长久的学习以后并非旅程的终点，而是旅程的起点。</p>
</blockquote>

<h1 id="索引">索引</h1>

<!-- TOC -->

<ul>
  <li><a href="#大数据软件装配">1.大数据软件装配</a></li>
  <li><a href="#Shell">2.Shell</a></li>
  <li><a href="#数据源">3.数据源</a>
    <ul>
      <li><a href="#Docker">Docker</a></li>
      <li><a href="#Database">Database</a>
        <ul>
          <li><a href="#MySQL">MySQL</a></li>
          <li><a href="#Oracle">Oracle</a></li>
          <li><a href="#Redis">Redis</a></li>
          <li><a href="#HBase">HBase</a></li>
          <li><a href="#ClickHouse">ClickHouse</a></li>
        </ul>
      </li>
      <li><a href="#DataX">DataX</a></li>
    </ul>
  </li>
  <li><a href="#接入层">4.接入层</a>
    <ul>
      <li><a href="#Flume">Flume</a></li>
      <li><a href="#Sqoop">Sqoop</a></li>
      <li><a href="#Kafka">Kafka</a></li>
    </ul>
  </li>
  <li><a href="#数据处理层">5.数据处理层</a>
    <ul>
      <li><a href="#数据存储">数据存储</a>
        <ul>
          <li><a href="#HDFS">HDFS</a></li>
          <li><a href="#Yarn">Yarn</a></li>
        </ul>
      </li>
      <li><a href="#数据计算">数据计算</a>
        <ul>
          <li><a href="#MapReduce">MapReduce</a></li>
          <li><a href="#Spark">Spark</a></li>
        </ul>
      </li>
      <li><a href="#数据查询">数据查询</a>
        <ul>
          <li><a href="#Hive">Hive</a></li>
          <li><a href="#Impala">Impala</a></li>
        </ul>
      </li>
      <li><a href="#任务调度">任务调度</a>
        <ul>
          <li><a href="#Oozie">Oozie</a></li>
          <li><a href="#Azkaban">Azkaban</a></li>
          <li><a href="#Kettle">Kettle</a></li>
        </ul>
      </li>
      <li><a href="#监控报警">监控报警</a>
        <ul>
          <li><a href="#Zookeeper">Zookeeper</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="大数据软件装配">大数据软件装配</h1>

<blockquote>
  <p>工欲善其事，必先利其器。</p>
</blockquote>

<p>我的配置环境是：</p>

<p><code class="highlighter-rouge">CentOs 6.8</code></p>

<p><code class="highlighter-rouge">Hadoop Apache 2.7.2</code></p>

<p><code class="highlighter-rouge">Zookeeper 3.4.10</code></p>

<p><code class="highlighter-rouge">Hive 1.2.1</code></p>

<p><code class="highlighter-rouge">Flume 1.7.0</code></p>

<p><code class="highlighter-rouge">Kafka 2.11-0.11.0.2</code></p>

<p><code class="highlighter-rouge">HBase 1.3.1</code></p>

<p><code class="highlighter-rouge">Sqoop 1.4.6</code></p>

<p><code class="highlighter-rouge">Oozie 4.0.0</code></p>

<p><code class="highlighter-rouge">Azkaban 2.5.0</code></p>

<p><code class="highlighter-rouge">ClickHouse 19.7.3.9</code></p>

<p><code class="highlighter-rouge">DataX</code></p>

<p><code class="highlighter-rouge">Oracle 18.3.0(这部分内容在Docker中)</code></p>

<p><code class="highlighter-rouge">MogoDB 4.0.10</code></p>

<h1 id="shell">Shell</h1>

<p>本框架内部所做的<code class="highlighter-rouge">Shell</code>思维导图仅仅是一个简单的入门，学习结束以后可以看懂基本的脚本流程，和撰写一些简单的脚本，更深入的推荐去看<code class="highlighter-rouge">Linux命令行与shell脚本编程大全</code>。</p>

<p><img src="/img/post/bigdata/Shell.png" alt="Shell" /></p>

<h1 id="数据源">数据源</h1>

<h2 id="docker">Docker</h2>

<p><code class="highlighter-rouge">Docker</code>是一个解决了运行环境和配置问题的软件容器，主要由三部分组成，<code class="highlighter-rouge">镜像（Image）</code>、<code class="highlighter-rouge">容器(Container)</code>、以及 <code class="highlighter-rouge">仓库(Repository)</code> ，我使用 <code class="highlighter-rouge">Docker</code> 的主要目的是在<code class="highlighter-rouge">Mac</code>系统上安装<code class="highlighter-rouge">Oracle</code>，因而在<code class="highlighter-rouge">Docker</code>的文档中，如何安装与使用是我的重点。</p>

<p><img src="/img/post/bigdata/Docker.png" alt="Docker" /></p>

<h2 id="database">Database</h2>

<h3 id="mysql">MySQL</h3>

<p><code class="highlighter-rouge">MySQL</code>目前需要更新的地方仍然很多，目前有一份依照<code class="highlighter-rouge">DDL、DML及DCL</code>思路进行制作的说明文档。</p>

<h3 id="oracle">Oracle</h3>

<p>暂无</p>

<h3 id="redis">Redis</h3>

<p><code class="highlighter-rouge">Redis</code>是一个开源的<code class="highlighter-rouge">key-value</code>式存储系统，配合关系型数据库做高速缓存，由于其拥有持久化能力,利用其多样的数据结构存储特定的数据是它的两个主要用途。</p>

<p><img src="/img/post/bigdata/Redis.png" alt="Redis" /></p>

<h3 id="hbase">HBase</h3>

<h4 id="理论文件">理论文件</h4>

<p><code class="highlighter-rouge">HBase</code> 作为基于 <code class="highlighter-rouge">hadoop</code> 的 <code class="highlighter-rouge">NoSQL</code> 数据库，其原理性和操作性的要求都比较强，在原理阶段讲解了 <code class="highlighter-rouge">HBase</code> 的逻辑结构和物理存储结构，以及针对于其结构进行优化的的操作手段。</p>

<p><img src="/img/post/bigdata/HBase.png" alt="HBase" /></p>

<h4 id="代码文件">代码文件</h4>

<p><code class="highlighter-rouge">HBase</code>的代码文件是基于<code class="highlighter-rouge">HbaseAPI</code>操作搭建了一个微博项目，项目源码已写好，但具体分析文件还在制作中。</p>

<h3 id="clickhouse">ClickHouse</h3>

<p><code class="highlighter-rouge">ClickHouse</code>能够使用<code class="highlighter-rouge">SQL</code>查询实时生成分析数据报告，主要用于在线分析处理查询。</p>

<p><img src="/img/post/bigdata/ClickHouse.png" alt="ClickHouse" /></p>

<h2 id="datax">DataX</h2>

<p><code class="highlighter-rouge">DataX</code>是一个异构数据源离线同步工具，致力于实现各种数据库间的数据同步功能，它的框架设计与<code class="highlighter-rouge">Flume</code>有些类似，通过<code class="highlighter-rouge">Reader</code>、<code class="highlighter-rouge">Framework</code>、<code class="highlighter-rouge">Writer</code>进行数据的转换同步，它的使用重点在于通过<code class="highlighter-rouge">json</code>的配置文件设定执行任务。</p>

<p><img src="/img/post/bigdata/DataX.png" alt="DataX" /></p>

<h1 id="接入层">接入层</h1>

<h2 id="flume">Flume</h2>

<p><code class="highlighter-rouge">Flume</code>是一个基于流式架构数据采集、聚合和传输系统，因而它实用性较强，通过<code class="highlighter-rouge">Source</code> ，<code class="highlighter-rouge">Channel</code>，<code class="highlighter-rouge">Sink</code> 进行控制。所以我把它理论和代码文件归并。</p>

<p><img src="/img/post/bigdata/Flume.png" alt="Flume" /></p>

<h2 id="sqoop">Sqoop</h2>

<p><code class="highlighter-rouge">Sqoop</code> 是一个用于 <code class="highlighter-rouge">Hadoop</code> 和关系型数据库数据互导的小框架，其原理就是讲导入导出操作译作 <code class="highlighter-rouge">MapReduce</code> 语言，最关键的操作就是根据其语法进行脚本写作，因而理论与代码文件合并，同时整理出了 <code class="highlighter-rouge">Sqoop</code> 的常用命令。</p>

<p><img src="/img/post/bigdata/Sqoop.png" alt="image-20190628211439618" /></p>

<h2 id="kafka">Kafka</h2>

<p><code class="highlighter-rouge">Kafka</code>的用途多种多样，并不只局限于数据接入一种，它可以进行日志收集，消息系统，用户活动跟踪，流式处理等，要理解<code class="highlighter-rouge">Kafka</code>，首先要了解它的架构运行，其次了解它的文件存储机制。</p>

<p><img src="/img/post/bigdata/Kafka.png" alt="Kafka" /></p>

<h1 id="数据处理层">数据处理层</h1>

<h2 id="数据存储">数据存储</h2>

<h3 id="hdfs">HDFS</h3>

<h4 id="理论文件-1">理论文件</h4>

<p><code class="highlighter-rouge">HDFS</code> 是 <code class="highlighter-rouge">Hadoop</code> 的基石，因此我把 <code class="highlighter-rouge">Hadoop</code> 的概述与它进行了合并，作为一个小简介，从而引出 <code class="highlighter-rouge">HDFS</code> ,<code class="highlighter-rouge">HDFS</code>的主要部分在于理解<code class="highlighter-rouge">NN</code>、<code class="highlighter-rouge">DN</code>、<code class="highlighter-rouge">Client</code>和<code class="highlighter-rouge">2NN</code>的运行机制。</p>

<p>在2019年7月13日<code class="highlighter-rouge">HDFS理论文件</code>进行了一次更新，将<code class="highlighter-rouge">HDFS</code>架构，读写流程，以及<code class="highlighter-rouge">NN与2NN</code>的关系纳入了<code class="highlighter-rouge">HDFS运作原理</code>模块中，同时新增了<code class="highlighter-rouge">Hadoop压缩格式</code>，及<code class="highlighter-rouge">Hadoop优化</code>两个模块，完善了<code class="highlighter-rouge">HDFS</code>的内容。</p>

<p><img src="/img/post/bigdata/HDFS.png" alt="HDFS" /></p>

<h4 id="代码文件-1">代码文件</h4>

<p>已更新，主要是<code class="highlighter-rouge">Hadoop</code>在<code class="highlighter-rouge">shell</code>命令行中的一些常用命令整理归纳</p>

<h3 id="yarn">Yarn</h3>

<p><code class="highlighter-rouge">Yarn</code>是<code class="highlighter-rouge">Hadoop</code>中的资源调度平台，在这一内容中的重点主要有<code class="highlighter-rouge">Yarn工作机制</code>（以<code class="highlighter-rouge">MapReduce</code>程序为例，详细的介绍了<code class="highlighter-rouge">Yarn</code>的资源调度流程），<code class="highlighter-rouge">Yarn资源调度器</code>(介绍了<code class="highlighter-rouge">Yarn</code>的三种资源调度器)，以及<code class="highlighter-rouge">Yarn的资源推测执行机制</code>。</p>

<p><img src="/img/post/bigdata/Yarn.png" alt="Yarn" /></p>

<h2 id="数据计算">数据计算</h2>

<h3 id="mapreduce">MapReduce</h3>

<h4 id="理论文件-2">理论文件</h4>

<p><code class="highlighter-rouge">MapReduce</code> 是 <code class="highlighter-rouge">Hadoop</code> 中的分布式计算系统，在之后的内容中，有许多框架都是基于 <code class="highlighter-rouge">MapReduce</code> 所进行的，比如 <code class="highlighter-rouge">Oozie</code> ，比如 <code class="highlighter-rouge">Hive</code> ，因而理解 <code class="highlighter-rouge">MapReduce</code> 的原理是非常必要的。</p>

<p><img src="/img/post/bigdata/MR.png" alt="MR" /></p>

<h4 id="代码文件-2">代码文件</h4>

<p>暂无</p>

<h4 id="备注">备注</h4>

<p><code class="highlighter-rouge">MapReduce</code> 的知识框架整理方面，还是存在一些代码混杂于理论文件之中的情况，在接下来的版本中应该会对这一点进行更新。</p>

<h3 id="spark">Spark</h3>

<p>暂未更新</p>

<h2 id="数据查询">数据查询</h2>

<h3 id="hive">Hive</h3>

<p><code class="highlighter-rouge">Hive</code> 的情况恰恰与 <code class="highlighter-rouge">Zookeeper</code> 相反，<code class="highlighter-rouge">Hive</code> 作为一个基于 <code class="highlighter-rouge">Hadoop</code> 的数仓工具，其原理运作并不难，即底层基于 <code class="highlighter-rouge">MapRuduce</code> 的类 <code class="highlighter-rouge">SQL</code> 查询工具，因此 <code class="highlighter-rouge">Hive</code> 更注重的是代码文件，其中 <code class="highlighter-rouge">4 ~ 9</code> 章我以 <code class="highlighter-rouge">sql</code> 整理出来。</p>

<p><code class="highlighter-rouge">Hive理论文档</code>在2019年7月14日又进行了一次更新，这次更新主要是增加了其与数据库的关系、保存元数据的方式，以及针对压缩和调优，进行了一次总结。</p>

<p><img src="/img/post/bigdata/Hive.png" alt="Hive" /></p>

<h3 id="impala">Impala</h3>

<p>暂未更新</p>

<h2 id="任务调度">任务调度</h2>

<h3 id="oozie">Oozie</h3>

<p><code class="highlighter-rouge">Oozie</code> 是一个任务调度的小框架，其原理是把<code class="highlighter-rouge"> xml</code> 语言转译为<code class="highlighter-rouge"> mapreduce</code> 程序来做，但 <code class="highlighter-rouge">Oozie1</code> 只有<code class="highlighter-rouge"> Map </code>阶段，此处我们归纳总结的是<code class="highlighter-rouge"> Oozie1</code>。</p>

<p><img src="/img/post/bigdata/Oozie.png" alt="Oozie" /></p>

<h3 id="azkaban">Azkaban</h3>

<p><code class="highlighter-rouge">Azkaban</code>作为任务调度框架，其易用性无论从环境配置上来讲，以及配置文件的撰写上来讲，都要比<code class="highlighter-rouge">Oozie</code>更好。</p>

<p><img src="/img/post/bigdata/Azkaban.png" alt="Azkaban" /></p>

<h3 id="kettle">Kettle</h3>

<p><code class="highlighter-rouge">Kettle</code>是一个可视化的<code class="highlighter-rouge">ETL工具</code>，简单易上手，使用很轻松。</p>

<p><img src="/img/post/bigdata/Kettle.png" alt="Kettle" /></p>

<h2 id="监控报警">监控报警</h2>

<h3 id="zookeeper">Zookeeper</h3>

<p><code class="highlighter-rouge">Zookeeper</code> 的主要目的是为了监控集群中的修改操作，它的架设与操作都非常简单，因此 <code class="highlighter-rouge">Zookeeper</code> 只有理论文件，在理论中，尤其要注意理解的是它的监听器原理和选举机制（类 <code class="highlighter-rouge">Paxos</code> 算法），此外，<code class="highlighter-rouge">Zookeeper</code>的写数据流程也值得注意。</p>

<p><img src="/img/post/bigdata/Zookeeper.png" alt="Zookeeper" /></p>



                <hr style="visibility: hidden;">
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/26/List-1/" data-toggle="tooltip" data-placement="top" title="2018-2019年阅读与整理清单">
                        Previous<br>
                        <span>2018-2019年阅读与整理清单</span>
                        </a>
                    </li>
                    
                    
                </ul>
                <hr style="visibility: hidden;">


                
                <!-- livere 评论栏 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NTg4NS8yMjM5Ng==">
                </div>
                

                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                


<section>
    
        <hr class="hidden-sm hidden-xs">
    
    <h5><a href="/archive/">FEATURED TAGS</a></h5>
    <div class="tags">
        
        
        
        </a>
        
        
                <a data-sort="0003" 
                    href="/archive/?tag=%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4"
                    title="原创小说"
                    rel="4">原创小说
    </div>
</section>


                <!-- Friends Blog -->
                
<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="https://github.com/AliceSang369">AliceSang369's GitHub</a></li>
  
  <li><a href="https://github.com/Dang-h">Dang-h's GitHub</a></li>
  
</ul>

            </div>
        </div>
    </div>
</article>

<!-- add support for mathjax by voleking-->








<!-- 来必力City版安装代码 -->
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- City版安装代码已完成 -->





<!-- Git评论栏代码 -->
<!--
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 48,
    owner: '835066087',
    repo: 'Comment_Repo',
    oauth: {
        client_id: '2b64c5faf4370eca9773',
        client_secret: '367cda01a2bb6f7b24164d7e41611cd19e9c2762',
    },
});
gitment.render('gitmentContainer');
</script>
-->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- SNS Link -->
                


<ul class="list-inline text-center">


  
  
  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/835066087">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>

                <p class="copyright text-muted">
                    Copyright &copy; Mars Blog 2019
                    <br>
                    Powered by <a href="https://github.com/835066087">Mars Blog</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->





<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->



<!-- Side Catalog -->



<!-- Multi-Lingual -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
