<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="不定时更新大数据技术文档，原创小说，以及有关于Digital History的一些文献翻译">
    <meta name="keywords"  content="弦望晦朔,Rabbit,Digtal History, 大数据, 博客, 个人网站">
    <meta name="theme-color" content="#000000">
    
    <!-- Open Graph -->
    <meta property="og:title" content="鲸 | Whale - 弦望晦朔的博客 | Maybe A Rabbit's Blog">
    
    <meta property="og:type" content="article">
    <meta property="og:description" content="10

">
    
    <meta property="article:published_time" content="2019-07-25T22:30:00Z">
    
    
    <meta property="article:author" content="弦望晦朔">
    
    
    <meta property="article:tag" content="原创小说">
    
    
    <meta property="og:image" content="http://localhost:4000/img/avatar-hux-ny.jpg">
    <meta property="og:url" content="http://localhost:4000/2019/07/25/Whale-4/">
    <meta property="og:site_name" content="弦望晦朔的博客 | Maybe A Rabbit's Blog">
    
    <title>鲸 | Whale - 弦望晦朔的博客 | Maybe A Rabbit's Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/mars.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2019/07/25/Whale-4/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mars Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/archive/">Archive</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- HTML elements for search-->

<div id="search-container" style="float:right;position: fixed;right:0px; bottom:10px; z-index:999999;background:#eeeeee;padding:10px 10px 0px 10px;">
  <input type="text" id="search-input" placeholder="search..." style="border:2px solid;border-radius:25px;padding-left:10px !important;" >
  <ul id="results-container" style="max-width:300px;"></ul>
</div>


<!-- script pointing to jekyll-search.js-->
<!--
<html>
    <head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <div class="search-box">
            <input type="text" placeholder="Type to search" class="search-txt">
            <a href="" class="search-btn">
                    <i class="fas fa-search"></i>
            </a>
        </div>
    </body>
</html>
-->

<script src="/js/simple-jekyll-search.min.js"></script>

 <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 5,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>


<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post/post-bg-whale-4.jpg" width="0" height="0"> -->

<!-- Post Header -->



<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post/post-bg-whale-4.jpg');
        background: ;
    }

    
</style>

<header class="intro-header" >

    <div class="header-mask"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/archive/?tag=%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4" title="原创小说">原创小说</a>
                        
                    </div>
                    <h1>鲸 | Whale</h1>
                    
                    <h2 class="subheading">1-4</h2>
                    <span class="meta">Posted by 弦望晦朔 on July 25, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>






<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

                <h1 id="10">10</h1>

<p>我听到了孩子们的哭泣声，不止一个，有抽泣的，有放声大嚎的，偶尔还伴有几声歇斯底里的怪叫，我像是在一个空旷的空间，这些声音由远及近，打在这边的壁上，又一次推向远方。</p>

<p>整个空间里回荡着这些声音，有些像是流浪的野狗受了伤发出的哼哼叫，有些像是精神错乱的猫在冬天的夜里不断地嗷。</p>

<p><strong>你们就在这里，只能在这里，继续哭吧。</strong></p>

<p><strong>……</strong></p>

<p><strong>我也在哭呀。</strong></p>

<h1 id="11">11</h1>

<p>尽管我对陈有着一些不满，但毕竟陆才是我们这个小组的核心人物，所以陈依旧还是留在了这个小组中，只不过我决定再也不跟他交流了。</p>

<p>对我来说，3个人聚集只是形式，关于下一幅画在哪里，我想我已经有答案了，所以这次聚在一起，我并不想多作无谓的对话。</p>

<p>“我想我其实已经有答案了，下一幅画和下一个线索在哪里，如果抛去那些无意义的数字而言。”我对陆说。</p>

<p>“那些数字不是没意义的。”陈突然插了话。</p>

<p>陆很惊讶，看了看我，又看了看插话的陈，没说得出了话。</p>

<p>“我们可以现在就去找，我应该还记得那幅画在哪里。”我没理他。</p>

<p>“好，让我们去看看，陈也一起吧？”陆从惊讶的状态里走出，恢复了以往沉稳的作风。</p>

<p>“不了，你们肯定无功而返。”陈还是一样，说一些不中听的话。</p>

<p>“……”我看了他一眼，没说话。</p>

<p>陆跟着我走出了教室。</p>

<p>“其实我觉得这场所谓的解密并没有那么难，最难的部分已经过去了。只需要忽略其中的无用信息，集中于它给的提示所要表达的意思，所有的一切就会简单很多。”穿行在不宽不窄的走廊中，一幅又一幅画经过我们身旁。</p>

<p>“就像你刚才说的，那些数字是无用的？”</p>

<p>“我不确定，至少现阶段来看，我觉得是无用的，过于集中精力在那些数字上，反而会阻碍你去进行解密的进程。”</p>

<p>“陈其实对数字很敏感，他在理工科方面有着别人没有的东西。”陆不明不白的突然插了一句。</p>

<p>“但就算是如此，我觉得我们既然作为一个有着共同目的的小组，基本信息的共享还是需要的，尤其是在这种没有头绪的时候，共享显得尤为重要吧，毕竟所有人都可以提供不同的思路去尝试解决。”他想当陈的说客，但我不太买账。</p>

<p>“确实是这样的，但天才总需要有些特例。”</p>

<p>“你说那个家伙是天才吗？吊儿郎当的没个正型，说话基本没个重点。”</p>

<p>“他在数理方面有着碾压别人的优势，不是每一个人都像你我这样能把一件事做清晰的交流的，他是欠缺这方面的能力。”</p>

<p>“好吧。”我想了想，确实如此，我干嘛非去苛求别人呢？</p>

<p>“总而言之，我还是希望你把陈也当做团队里的一员对待，他只是缺少了沟通的能力，但人并不坏。”陆又一次试图说服我。</p>

<p>“到了，虽然我确定了是这幅画，但我没法确定线索在这幅画的哪个位置。”我突然停下了脚步，在《苏格拉底之死》前。</p>

<p>这幅画里的苏格拉底，仿佛《雅典学院》中的柏拉图一般，<strong>用手指向天。</strong></p>

<p>“我明白你为什么说数字是无用的了。”陆突然意识到了，为什么是这幅画。</p>

<p>“对吧？不过我也不知道数字什么时候是有用的，而且更关键的是，我无法从这些数字背后解读出些什么来。”我耸耸肩。</p>

<p>鉴于有上一次的经验，我们直接去寻找这幅画里带有数字的地方，很快，我们就在苏格拉底脚下踩着的木板上发现了一个带“1”标识的纸片，纸片的背后依然封装好了一张小纸条，我把纸条递给陆。</p>

<p>“我从没想到你的加入居然让这场解密变得这么简单！”陆激动地对我说。</p>

<p>“其实是你一开始就确立了哲学这条主线，让整个解密变得简单了。”要说没有骄傲那是不可能的，但是虚伪的谦虚还是需要的。</p>

<p>“不过，我其实想听听你是怎么想的，对于纸条上写的那句话。”陆突然转变了话风。</p>

<p>“哪一句？’愚昧与文明相伴而行，是文明先压制愚昧，还是愚昧先毁灭文明？’”</p>

<p>“是的，我很好奇，你对于这句话，或者是这个事件是怎么看的。愚昧似乎总会毁灭文明，而阻止了文明的进程。……怎么去形容呢，就像苏格拉底终于被判处毒死一样。”陆似乎对这个问题很是关注。</p>

<p>看他这么认真，我也不得不收起我刚刚找到纸条的喜悦。</p>

<p>“在我看来，这问题实际上没什么意义，从现实角度来看，我们没法阻止谁毁灭谁，我们所能做的只是厘定自己究竟是理智，或是愚昧；从思想角度来看，有了另一个，并不一定非得毁灭另一个。”</p>

<p>“……他们之间是对立的吧？”陆似乎在沉思我的话。</p>

<p>“对立的就一定要毁灭吗？我觉得很大一程度上，不好的恰恰是苏格拉底，以及柏拉图，因为他们把知识和道德挂钩了，你可以鼓励别人去变得有知识，但你不能说别人没知识就是不道德的。这涉及到了价值判断，而人一旦涉及到了价值判断，就会开始冲突，这是好的，那是不好的，所以好的要消灭不好的，或者我是好的，我有责任和义务让你变得更好。是这种傲慢带来了他的衰亡。”</p>

<p>“……有意思。”</p>

<p>“况且，直观一点来讲，杀死他的不是愚昧的力量，而是政治的力量，他得罪了政治。”</p>

<p>“那这么说你认为文明和愚昧实际上是不冲突的了？”</p>

<p>“是的，与其说文明和与愚昧是冲突的，不如说开放和保守是冲突的，与其去指责别人没有知识就是无道德，不如把知识和道德彻底分开，让知识成为知识本身，而不是其他的什么东西，从而让人能自然而然的形成一种开放的心态，没有知识绝不是罪恶，我们可以包容各种各样的人的存在。”</p>

<p>“……对，有道理。”陆依然在沉思。</p>

<p>“文明与愚昧都是相对的概念，这么讲有点抬杠的意思，不过我觉得，苏格拉底和柏拉图的乌托邦理论也无法称得上是什么文明，虽然比抽签有进步。最终公权力还是会被垄断的。”</p>

<p>“你的观点真的很有意思，现在想想，交了你这个朋友真是太好了。”陆似乎把前后的关系理顺了，心满意足的说。</p>

<p>……</p>

<h1 id="12">12</h1>

<p>当我和陆分开的时候，我才突然想起，诶，我们好像太集中于讨论文明与愚昧，而忘了拆开纸条去看了，算了，反正那个东西也没有什么难度。</p>

<p>走回宿舍的楼上，今天傍晚的太阳显得尤其的艳红。</p>

<p>“我觉得那些数字不是没有意义的。”陈又一次神不知鬼不觉的跟在了我的背后。</p>

<p>“不是你能不能不要每次都是这么神出鬼没的来吓人。”我又一次被他这样吓到了，这个人真是，吓我已经三次了。</p>

<p>“我真的觉得那些数字不是没有意义的，我觉得我已经有了一点头绪了，不过更多的我暂时还没法说……”还是一如既往的自说自话。</p>

<p>“好，我承认那些数字肯定不是没有用的，可是问题是，在现阶段而言，我们没法判断那些数字是干嘛的，所以不如暂时先忽略它。”我实在是被陈磨的没脾气了。</p>

<p>“既然你这么想了，那我也跟你说一件事，说你被收买了是我的错。”</p>

<p>陈原来是这种人吗？理念得到认可以后这么坦率的吗？说实话我有点讶异。</p>

<p>“啊，没关系”面对他突如其来的坦率，我有点不知道如何应付了。</p>

<p>“以及，我觉得你最好离陆远一点。”说完这句话的陈，转身离去。</p>


                <hr style="visibility: hidden;">
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/25/Whale-3/" data-toggle="tooltip" data-placement="top" title="鲸 | Whale">
                        Previous<br>
                        <span>鲸 | Whale</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/07/26/List-1/" data-toggle="tooltip" data-placement="top" title="2018-2019年阅读与整理清单">
                        Next<br>
                        <span>2018-2019年阅读与整理清单</span>
                        </a>
                    </li>
                    
                </ul>
                <hr style="visibility: hidden;">


                
                <!-- livere 评论栏 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NTg4NS8yMjM5Ng==">
                </div>
                

                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                


<section>
    
        <hr class="hidden-sm hidden-xs">
    
    <h5><a href="/archive/">FEATURED TAGS</a></h5>
    <div class="tags">
        
        
        
        </a>
        
        
                <a data-sort="0003" 
                    href="/archive/?tag=%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4"
                    title="原创小说"
                    rel="4">原创小说
    </div>
</section>


                <!-- Friends Blog -->
                
<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="https://github.com/AliceSang369">AliceSang369's GitHub</a></li>
  
  <li><a href="https://github.com/Dang-h">Dang-h's GitHub</a></li>
  
</ul>

            </div>
        </div>
    </div>
</article>

<!-- add support for mathjax by voleking-->








<!-- 来必力City版安装代码 -->
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
<!-- City版安装代码已完成 -->





<!-- Git评论栏代码 -->
<!--
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 48,
    owner: '835066087',
    repo: 'Comment_Repo',
    oauth: {
        client_id: '2b64c5faf4370eca9773',
        client_secret: '367cda01a2bb6f7b24164d7e41611cd19e9c2762',
    },
});
gitment.render('gitmentContainer');
</script>
-->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- SNS Link -->
                


<ul class="list-inline text-center">


  
  
  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/835066087">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>

                <p class="copyright text-muted">
                    Copyright &copy; Mars Blog 2019
                    <br>
                    Powered by <a href="https://github.com/835066087">Mars Blog</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->





<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->



<!-- Side Catalog -->



<!-- Multi-Lingual -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
